{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "@shared/*": ["../shared/*"]
    },
  },
  "include": ["./**/*.ts"],
  "references": [{ "path": "../shared/tsconfig.json" }]
}
